from myShiftRegister import *
write74HC595_spi(1 << 0, 16)
write74HC595_bitbang(1 << 0, 16)


baudrate=80000000 → → → baudrate=40000000

########################################
########################################
########################################

import machine
pin_D4 = machine.Pin(2, machine.Pin.IN, machine.Pin.PULL_UP)

count = 0

def callback_D4(pin):
    global count
    count += 1
    print('Test', count)

pin_D4.irq(trigger=machine.Pin.IRQ_FALLING, handler=callback_D4)



########################################
########################################
########################################
